version: 2.1
jobs:
  build:
    docker:
      - image: hashexpression/base
    steps:
      - checkout
      - restore_cache:
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          name: Restore Cached Dependencies
          keys:
            - stack-cache-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - stack-cache-{{ checksum "stack.yaml" }}
      - run:
          name: Build
          command: stack --no-terminal build
#      - run:
#          name: Run tests
#          command: stack --no-terminal test
      - save_cache:
          name: Cache Dependencies
          key: stack-cache-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
          paths:
            - "/root/.stack"
            - ".stack-work"
